In [6]:
import pandas as pd
import numpy as np

train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
print(train.describe(exclude='number'))

       Gender Ever_Married Graduated Profession Spending_Score  Var_1
count    6665         6665      6665       6665           6665   6665
unique      2            2         2          9              3      7
top      Male          Yes       Yes     Artist            Low  Cat_6
freq     3677         3944      4249       2192           3999   4476

In [9]:
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,4
1,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,2
2,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,2
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,3
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,3
...,...,...,...,...,...,...,...,...,...,...,...
6660,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,2
6661,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,4
6662,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,4
6663,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,2
6664,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,2

In [10]:
LE = LabelEncoder()

columns = ['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score', 'Var_1']
for i in columns:
    LE.fit(train[i])
    train[i] = LE.transform(train[i])

for i in columns:
    print(train[i].value_counts())

1    3677
0    2988
Name: Gender, dtype: int64
1    3944
0    2721
Name: Ever_Married, dtype: int64
1    4249
0    2416
Name: Graduated, dtype: int64
0    2192
5    1077
3     809
1     592
2     582
4     505
7     500
8     233
6     175
Name: Profession, dtype: int64
2    3999
0    1662
1    1004
Name: Spending_Score, dtype: int64
5    4476
3     849
2     634
1     362
6     166
0     104
4      74
Name: Var_1, dtype: int64

In [11]:
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,5,1.0,2,4.0,3,4
1,466315,0,1,67,1,2,1.0,2,1.0,5,2
2,461735,1,1,67,1,7,0.0,1,2.0,5,2
3,461319,1,1,56,0,0,0.0,0,2.0,5,3
4,460156,1,0,32,1,5,1.0,2,3.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...
6660,463002,1,1,41,1,0,0.0,1,5.0,5,2
6661,464685,1,0,35,0,4,3.0,2,4.0,3,4
6662,465406,0,0,33,1,5,1.0,2,1.0,5,4
6663,467299,0,0,27,1,5,1.0,2,4.0,5,2
6664,461879,1,1,37,1,4,0.0,0,3.0,3,2

In [5]:
columns = ['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score', 'Var_1']
for i in columns:
    LE.fit(test[i])
    test[i] = LE.transform(test[i])

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   int32
 2   Ever_Married     6665 non-null   int32
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   int32
 5   Profession       6665 non-null   int32
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   int32
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   int32
 10  Segmentation     6665 non-null   int64
dtypes: float64(2), int32(6), int64(3)
memory usage: 416.7 KB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154 entries, 0 to 2153
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2154 non-null   int64
 1   Gender           2154 non-null   int32
 2   Ever_Married     2154 non-null   int32
 3   Age              2154 non-null   int64
 4   Graduated        2154 non-null   int32
 5   Profession       2154 non-null   int32
 6   Work_Experience  2154 non-null   float64
 7   Spending_Score   2154 non-null   int32
 8   Family_Size      2154 non-null   float64
 9   Var_1            2154 non-null   int32
dtypes: float64(2), int32(6), int64(2)
memory usage: 117.9 KB

dropna.fillna 이런건 필요없음

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   int32
 2   Ever_Married     6665 non-null   int32
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   int32
 5   Profession       6665 non-null   int32
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   int32
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   int32
 10  Segmentation     6665 non-null   int64
dtypes: float64(2), int32(6), int64(3)
memory usage: 416.7 KB

In [9]:
print(train.head(10))

       ID  Gender  Ever_Married  Age  Graduated  Profession  Work_Experience  \
0  462809       1             0   22          0           5              1.0
1  466315       0             1   67          1           2              1.0
2  461735       1             1   67          1           7              0.0
3  461319       1             1   56          0           0              0.0
4  460156       1             0   32          1           5              1.0
5  464347       0             0   33          1           5              1.0
6  465015       0             1   61          1           2              0.0
7  465176       0             1   55          1           0              1.0
8  464041       0             0   26          1           2              1.0
9  464942       1             0   19          0           5              4.0

   Spending_Score  Family_Size  Var_1  Segmentation
0               2          4.0      3             4
1               2          1.0      5             2
2               1          2.0      5             2
3               0          2.0      5             3
4               2          3.0      5             3
5               2          3.0      5             4
6               2          3.0      6             4
7               0          4.0      5             3
8               2          3.0      5             1
9               2          4.0      3             4

범주형 변수 원핫인코딩 필요

In [10]:
target = train.pop('Segmentation')
ID = test.pop('ID')

In [11]:
print(train.info(), test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   int32
 2   Ever_Married     6665 non-null   int32
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   int32
 5   Profession       6665 non-null   int32
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   int32
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   int32
dtypes: float64(2), int32(6), int64(2)
memory usage: 364.6 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154 entries, 0 to 2153
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           2154 non-null   int32
 1   Ever_Married     2154 non-null   int32
 2   Age              2154 non-null   int64
 3   Graduated        2154 non-null   int32
 4   Profession       2154 non-null   int32
 5   Work_Experience  2154 non-null   float64
 6   Spending_Score   2154 non-null   int32
 7   Family_Size      2154 non-null   float64
 8   Var_1            2154 non-null   int32
dtypes: float64(2), int32(6), int64(1)
memory usage: 101.1 KB
None None

In [12]:
train = train.drop('ID', axis=1)

In [13]:
# 모델 선택 및 학습
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=0)
rf.fit(train, target)

RandomForestClassifier(random_state=0)

In [14]:
pred = rf.predict(test)
print(pred)

[2 3 3 ... 2 3 4]

In [15]:
K = pd.DataFrame({'ID' : ID, 'Segmentation' : pred})
print(K.head(20))

        ID  Segmentation
0   458989             2
1   458994             3
2   459000             3
3   459003             3
4   459005             1
5   459008             3
6   459013             3
7   459014             4
8   459015             4
9   459016             4
10  459024             3
11  459026             4
12  459032             4
13  459033             3
14  459036             1
15  459039             3
16  459041             2
17  459045             2
18  459058             1
19  459061             1